<html>
<head><title>Welcome! Sprouts Game</title></head>

<style> 

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  color: royalblue;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 6px;
  box-sizing: border-box;
  border: 26px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
    
    .lds-loader {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-loader div {
  display: inline-block;
  position: absolute;
  left: 6px;
  width: 13px;
  background: #fff;
  animation: lds-loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  background-color: mediumblue;
}
.lds-loader div:nth-child(1) {
  left: 6px;
  animation-delay: -0.24s;
}
.lds-loader div:nth-child(2) {
  left: 26px;
  animation-delay: -0.12s;
}
.lds-loader div:nth-child(3) {
  left: 45px;
  animation-delay: 0;
}
@keyframes lds-loader {
  0% {
    top: 6px;
    height: 51px;
  }
  50%, 100% {
    top: 19px;
    height: 26px;
  }
}



</style>
<body style="background-color:#cbfdcb;font-size:50pt;background-image: url('sprouts.png');background-repeat: no-repeat;background-position: center;background-size: 100% 100%;" >

<center>
    <div><b style="font-size: 24px;color: blue;">Loading.....</b></div>
    
    <div class="lds-loader"><div></div><div></div><div></div></div>
</center>
<!--<body background="3d.jpg">-->
<meta http-equiv="refresh" content="5;url=page2.html" />


</body>
</html>
